ProcessManager.UI/Views/Process views/ProcessItemView.xaml

<UserControl x:Class="ProcessManager.UI.ProcessItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
             
             d:DesignHeight="25" 
             d:DesignWidth="400"
             
             d:DataContext="{x:Static local:ProcessItemViewModel.DesignInstance}">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" SharedSizeGroup="Col1"/>
            <ColumnDefinition Width="AUTO" SharedSizeGroup="Col2"/>
        </Grid.ColumnDefinitions>


        <!-- Process name and label -->
        <Grid TextBlock.FontFamily="{StaticResource LatoThin}"
              TextBlock.FontWeight="Thin"
              
              Background="Transparent"
              
              x:Name="ProcessNameGrid">

            <Grid.InputBindings>

                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding TextClickedCommand}"/>

            </Grid.InputBindings>

            <!-- The name of this process -->
            <TextBlock Text="{Binding ProcessPath}"

                       Visibility="{Binding ElementName=ProcessNameGrid, Path=IsMouseOver, 
                       Converter={local:BooleanToVisibilityValueConverter}, 
                       ConverterParameter='True'}"

                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"/>


            <!-- The process label -->
            <TextBlock Text="{Binding Process.ProcessLabel}"
                       
                       Visibility="{Binding ElementName=ProcessNameGrid, Path=IsMouseOver, 
                       Converter={local:BooleanToVisibilityValueConverter}}"
                       
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"/>

        </Grid>


        <!-- Eidt process button -->
        <Button Grid.Column="1" 
                
                Command="{Binding EditProcessCommand}"
                
                IsEnabled="{Binding EditProcessButtonVisible}"
                
                
                Style="{StaticResource ThreeDotButtonStyle}"/>

        
        <!-- Run and close buttons container -->
        <StackPanel Orientation="Horizontal"
                    
                    HorizontalAlignment="Right"
                    local:UniformMargin.Margin="5,0,0,0"
                    
                    Grid.Column="2">


            <!-- Process Run buttons -->
            <Button Content="Run"
                    
                    IsEnabled="{Binding ProcessRunning,
                    Converter={local:InvertBooleanValueConverter}}"
                    
                    Command="{Binding RunProcessCommand}"/>


            <!-- Close Process buttons -->
            <Button Content="Close" 
                    
                    IsEnabled="{Binding ProcessRunning}"
                    
                    Command="{Binding CloseProcessCommand}"/>



            <!-- Show a process buttons -->
            <Button Content="Show"
                    
                    Margin="10,0,0,0"
                    
                    Command="{Binding ShowProcessCommand}">

                <Button.Style>

                    <Style TargetType="{x:Type Button}">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ProcessRunning}" Value="False">

                                <Setter Property="IsEnabled" Value="False"/>

                            </DataTrigger>


                            <DataTrigger Binding="{Binding ProcessVisible}" Value="True">

                                <Setter Property="IsEnabled" Value="False"/>

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>


            <!-- Hide a process buttons -->
            <Button Content="Hide" 
                    
                    Command="{Binding HideProcessCommand}">

                <Button.Style>

                    <Style TargetType="{x:Type Button}">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ProcessRunning}" Value="False">

                                <Setter Property="IsEnabled" Value="False"/>

                            </DataTrigger>


                            <DataTrigger Binding="{Binding ProcessVisible, 
                                         Converter={local:InvertBooleanValueConverter}}" 
                                         
                                         Value="True">

                                <Setter Property="IsEnabled" Value="False"/>

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>


        </StackPanel>


    </Grid>

</UserControl>