ProcessManager.UI/Views/Process views/Edit process view/EditConsoleProcessView.xaml

<UserControl x:Class="ProcessManager.UI.EditConsoleProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             
             mc:Ignorable="d" 
             
             d:DesignHeight="350" 
             d:DesignWidth="600"
             
             d:DataContext="{x:Static local:EditConsoleProcessViewModel.DesignInstance}">


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Project header, and titlebar-->
        <StackPanel>

            <!-- Project header -->
            <local:ProjectHeaderView DataContext="{Binding ProjectHeaderVM}"/>


            <TextBlock Text="Edit a console process"
                       
                       FontWeight="Thin" 
                       FontFamily="{StaticResource LatoThin}"
                       
                       Margin="0,10,0,5"/>

            <!-- Title bar -->
            <Border Background="{StaticResource LightGreyBrush}"
                    
                    Padding="10,5"
                    Margin="-10,0">

                <DockPanel LastChildFill="False"
                            
                            local:UniformMargin.Margin="0,0,10,0">

                    <!-- Back to process type selection view -->
                    <Button Content="Back"
                        
                            Command="{Binding BackToProjectPageCommand}"
                            
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!-- Back to project page (Projects list view) -->
                    <Button Content="Back to project page"
                        
                            Command="{Binding BackToProjectPageCommand}"
                            
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!-- Delete process button -->
                    <Button Content="Delete process "
                            
                            Command="{Binding DeleteProcessCommand}"
                            
                            DockPanel.Dock="Right"
                            
                            Margin="0,0,-10,0"
                            
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                </DockPanel>

            </Border>

        </StackPanel>

        <!-- Console process settings -->
        <StackPanel Grid.Row="1"
                    
                    Margin="0,10,0,0"
                    
                    local:UniformMargin.Margin="0,5">


            <!-- Console directory, Select directory, and Select current directory options -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>

                <!-- Console directory path -->
                <TextBox local:PlaceHolder.Text="The directory where the console will run from"
                     
                        Text="{Binding ConsoleDirectory, UpdateSourceTrigger=PropertyChanged}"
                     
                         Margin="0,0,10,0"
                          
                         Style="{StaticResource UnderlineTextbox}"/>

                <!-- Select directory button -->
                <Button Content="Select directory"
                        
                        Focusable="False"
                        
                        Grid.Column="1"
                        
                        Command="{Binding SelectConsoleDirectoryCommand}"
                        
                        Style="{StaticResource DefaultAppButtonGrey}"/>

            </Grid>


            <!-- Cosnole script  -->
            <TextBox local:PlaceHolder.Text="Console script" 
                 
                     Text="{Binding ConsoleScript}" 
                 
                     Style="{StaticResource UnderlineTextbox}"/>

            
            <!-- Process label -->
            <TextBox local:PlaceHolder.Text="Process label (Optional)"
                 
                    Text="{Binding ProcessLabel}"
                 
                    Style="{StaticResource UnderlineTextbox}"/>


            <!-- Process visible on startup -->
            <CheckBox Content="Process visible onstartup"
                  
                      IsChecked="{Binding ProcessVisibleOnStartup}"/>


            <!-- Save changes button -->
            <Button Content="Save changes"
                
                
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                
                    Command="{Binding SaveProcessCommand}"
                    
                    Style="{StaticResource DefaultAppButtonGrey}"/>

        </StackPanel>

    </Grid>

</UserControl>