ProcessManager.UI/Views/Process views/Edit process view/EditGUIProcessView.xaml

<UserControl x:Class="ProcessManager.UI.EditGUIProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             
             mc:Ignorable="d" 
             
             d:DesignHeight="350" 
             d:DesignWidth="500"
             
             d:DataContext="{x:Static local:EditGUIProcessViewModel.DesignInstance}">



    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Project name title, and titlebar-->
        <StackPanel>

            <!-- The name of the project -->
            <TextBlock Text="{Binding ProjectItemVM.Project.ProjectName}"
                   
                       FontSize="20"/>

            <!-- Project path -->
            <TextBlock Text="{Binding ProjectItemVM.Project.ProjectPath}"
                   
                       FontFamily="{StaticResource LatoThin}"
                       FontWeight="Thin"
                       FontSize="15"
                
                       Cursor="Hand"
                       
                       HorizontalAlignment="Left">

                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding OpenProjectDirectoryCommand}"/>
                </TextBlock.InputBindings>

            </TextBlock>


            <TextBlock Text="Edit a GUI process"
                       
                       FontWeight="Thin" 
                       FontFamily="{StaticResource LatoThin}"
                       
                       Margin="0,10,0,5"/>

            <!-- Title bar -->
            <Border Background="{StaticResource LightGreyBrush}"
                    
                    Padding="10,5"
                    Margin="-10,0">

                <DockPanel LastChildFill="False"
                            
                            local:UniformMargin.Margin="0,0,10,0">

                    <!-- Back to process type selection view -->
                    <Button Content="Back"
                        
                            Command="{Binding BackToProjectPageCommand}"
                            
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!-- Back to project page (Projects list view) -->
                    <Button Content="Back to project page"
                        
                            Command="{Binding BackToProjectPageCommand}"
                            
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!-- Delete process button -->
                    <Button Content="Delete process "
                            
                            Command="{Binding DeleteProcessCommand}"
                            
                            DockPanel.Dock="Right"
                            
                            Margin="0,0,-10,0"
                            
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                </DockPanel>

            </Border>

        </StackPanel>

        <!-- GUI process settings -->
        <StackPanel Grid.Row="1"
                    
                    Margin="0,10,0,0"
                    
                    local:UniformMargin.Margin="0,5">


            <!-- Console directory, Select directory, and Select current directory options -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>

                <!-- Process executable path -->
                <TextBox local:PlaceHolder.Text="Path to process executable"
                     
                        Text="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}"
                     
                        Margin="0,0,10,0"
                         
                        Style="{StaticResource UnderlineTextbox}"/>

                <!-- Select process button -->
                <Button Content="Select path"
                        
                        Focusable="False"
                        
                        Grid.Column="1"
                        
                        Command="{Binding SelectProcessPathCommand}"
                        
                        Style="{StaticResource DefaultAppButtonGrey}"/>

            </Grid>


            <!-- Process args  -->
            <TextBox local:PlaceHolder.Text="Process args (Optional, Space seperated)" 
                 
                     Text="{Binding Arguments}" 
                 
                     Style="{StaticResource UnderlineTextbox}"/>

            <!-- Process label -->
            <TextBox local:PlaceHolder.Text="Process label (Optional)"
                 
                    Text="{Binding ProcessLabel}"
                 
                    Style="{StaticResource UnderlineTextbox}"/>


            <!-- Process visible on startup -->
            <CheckBox Content="Process visible onstartup"
                  
                      IsChecked="{Binding ProcessVisibleOnStartup}"/>


            <!-- Save changes button -->
            <Button Content="Save changes"
                
                
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                
                    Command="{Binding SaveProcessCommand}"
                    
                    Style="{StaticResource DefaultAppButtonGrey}"/>

        </StackPanel>

    </Grid>
    
</UserControl>