ProcessManager.UI/Views/Add process views/AddConsoleProcessView.xaml

<UserControl x:Class="ProcessManager.UI.AddConsoleProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 

             d:DesignHeight="450" 
             d:DesignWidth="800"
             
             d:DataContext="{x:Static local:AddConsoleProcessViewModel.DesignInstance}">


    <StackPanel local:UniformMargin.Margin="0,0,0,10">

        <!-- Back to Main page or project buttons -->
        <StackPanel HorizontalAlignment="Left"
                    
                    Orientation="Horizontal">

            <Button Content="Back to project page" 
                    
                    Command="{Binding BackToProjectPageCommand}"/>

            <Button Content="Back to main page" 
                    
                    Margin="5,0,0,0"
                    
                    Command="{Binding BackToMainPageCommand}"/>

        </StackPanel>

        
        <!-- Select process button and text -->
        <TextBlock Text="Runs a process such as; batch script, npm, etc.. directly from the console"/>

            
        <!-- Select process button and text -->
        <StackPanel Margin="0,10,0,0">

            <Button Content="Select directory"
                    
                    HorizontalAlignment="Left"
                    
                    Command="{Binding SelectDirectoryCommand}"/>

            <!-- Console directory -->
            <TextBox local:PlaceHolder.Text="The directory where the console will run from"
                     
                     Text="{Binding ConsoleDirectory}"
                     
                     Style="{StaticResource PlaceholderTextbox}"/>

        </StackPanel>


        <!-- Console script -->
        <TextBox local:PlaceHolder.Text="Console script" 
                 
                 Text="{Binding ConsoleScript}" 
                 
                 Style="{StaticResource PlaceholderTextbox}"/>

        <!-- Process label -->
        <TextBox local:PlaceHolder.Text="Process label (Optional)" 
                 Text="{Binding ProcessLabel}" 
                 Style="{StaticResource PlaceholderTextbox}"/>



        <!-- Process visible on startup -->
        <CheckBox Content="Process visible onstartup"
                  
                  
                  IsChecked="{Binding ProcessVisibleOnStartup}"/>


        <!-- Add process button -->
        <Button Content="Add process"
                
                IsEnabled="{Binding AddProcessEnabled}"
                
                Padding="5,0"
                
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                
                Command="{Binding AddProcessCommand}"/>

    </StackPanel>

</UserControl>