ProcessManager.UI/Views/Add process views/AddProcessView.xaml

<UserControl x:Class="ProcessManager.UI.AddProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
             
             d:DesignHeight="200" 
             d:DesignWidth="500"
             
             d:DataContext="{x:Static local:AddProcessViewModel.DesignInstance}">


    <StackPanel local:UniformMargin.Margin="0,0,0,10">

        <!-- Back to Main page or project buttons -->
        <StackPanel HorizontalAlignment="Left"
                    
                    Orientation="Horizontal">

            <Button Content="Back to project page" 
                    
                    Command="{Binding BackToProjectPageCommand}"/>

            <Button Content="Back to main page" 
                    
                    Margin="5,0,0,0"
                    
                    Command="{Binding BackToMainPageCommand}"/>

        </StackPanel>


        <!-- Select process button and text -->
        <StackPanel Margin="0,10,0,0">

            <Button Content="Select process"
                    
                    HorizontalAlignment="Left"
                    
                    Command="{Binding SelectProcessCommand}"/>

            <TextBlock Text="{Binding SelectedProcessPath}"/>

        </StackPanel>


        <!-- Process args -->
        <TextBox local:PlaceHolder.Text="Process args (space separated, Optional)"
                 
                 Text="{Binding ProcessAgs}"
                 
                 Style="{StaticResource PlaceholderTextbox}"/>

        <!-- Process label -->
        <TextBox local:PlaceHolder.Text="Process label (Optional)"
                 
                 Text="{Binding ProcessLabel}"
                 
                 Style="{StaticResource PlaceholderTextbox}"/>



        <!-- Process visible on startup -->
        <CheckBox Content="Process visible onstartup"
                  
                  
                  IsChecked="{Binding ProcessVisibleOnStartup}"/>


        <!-- Add process button -->
        <Button Content="Add process"
                
                IsEnabled="{Binding AddProcessEnabled}"
                
                Padding="5,0"
                
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                
                Command="{Binding AddProcessCommand}"/>

    </StackPanel>

</UserControl>