ProcessManager.UI/Views/Project views/ProjectListView.xaml

<UserControl x:Class="ProcessManager.UI.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" 
             d:DesignWidth="400"
             
             d:DataContext="{x:Static local:ProjectsListViewModel.DesignInstance}">


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Projects: "
                   
                   FontSize="20"/>



        <HeaderedItemsControl Grid.Row="1"
                              
                              ItemsSource="{Binding Projects}">



            <HeaderedItemsControl.Style>

                <Style TargetType="{x:Type HeaderedItemsControl}">

                    <Setter Property="Grid.IsSharedSizeScope" Value="True"/>

                </Style>

            </HeaderedItemsControl.Style>


            <!-- A template for the header and row items -->
            <HeaderedItemsControl.Template>

                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">

                    <StackPanel>

                        <!-- Header -->
                        <ContentPresenter ContentSource="Header"/>

                        <!-- Row items-->
                        <ItemsPresenter/>

                    </StackPanel>

                </ControlTemplate>

            </HeaderedItemsControl.Template>


            <!-- Header -->
            <HeaderedItemsControl.Header>

                <Grid Margin="10,0,0,5">

                    <Grid.ColumnDefinitions>

                        <!-- Align 'Project name' header to project names -->
                        <ColumnDefinition Width="AUTO" SharedSizeGroup="Column0"/>

                        <!-- A very important spacer. 
                            'SharedSizeGroup' and 'Grid.IsSharedSizeScope' don't "honour" star(*) sizing
                             so I have to use a column that takes the "remaning" space -->
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="AUTO" SharedSizeGroup="Column2"/>

                    </Grid.ColumnDefinitions>


                    <!-- Project name column -->
                    <TextBlock Grid.Column="0" 
                           
                               Text="Project name"/>


                    <!-- Project settings header -->
                    <TextBlock Grid.Column="3" 
                           
                               Text="Project settings"/>

                </Grid>

            </HeaderedItemsControl.Header>


            <!-- Items/rows inside -->
            <HeaderedItemsControl.ItemTemplate>

                <DataTemplate>

                    <Border local:MouseEnterAttachedProperty.Command="{Binding MouseEnterCommand}"
                            local:MouseLeaveAttachedProperty.Command="{Binding MouseLeaveCommand}"
                            
                            Padding="10,0,0,0"
                            Height="30">

                        <Border.Style>

                            <Style TargetType="{x:Type Border}">

                                <Setter Property="Background" Value="Transparent"/>

                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Trigger.EnterActions>

                                            <BeginStoryboard>

                                                <Storyboard>

                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                             
                                                                    Duration="{StaticResource MouseHoverAnimationTiming}"
                                                                             
                                                                    To="{StaticResource LightgreyColour}"/>

                                                </Storyboard>

                                            </BeginStoryboard>

                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>

                                            <BeginStoryboard>

                                                <Storyboard>

                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                             
                                                                    Duration="{StaticResource MouseHoverAnimationTiming}"
                                                                             
                                                                    To="{StaticResource WhiteColour}"/>

                                                </Storyboard>

                                            </BeginStoryboard>

                                        </Trigger.ExitActions>

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Border.Style>

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <!-- Align project names to'Project name' header -->
                                <ColumnDefinition Width="AUTO" SharedSizeGroup="Column0"/>
                                <!--<ColumnDefinition Width="Auto" />-->

                                <!-- A very important spacer. 
                                    'SharedSizeGroup' and 'Grid.IsSharedSizeScope' don't "honour" star(*) sizing
                                     so I have to use a column that takes the "remaning" space -->
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="AUTO" SharedSizeGroup="Column2"/>

                            </Grid.ColumnDefinitions>


                            <!-- The name of the project -->
                            <TextBlock Text="{Binding Project.ProjectName}"
                                       TextTrimming="CharacterEllipsis"
                                    
                                       Grid.Column="0" 
                                       VerticalAlignment="Center"
                                       
                                       MaxWidth="175"/>


                            <!-- The three-dot button S-->
                            <Button Grid.Column="2" 
                                    
                                    Command="{Binding SwitchToProjectViewCommand}">

                                <Button.Style>

                                    <Style TargetType="{x:Type Button}" 
                                           BasedOn="{StaticResource ThreeDotButtonStyle}">

                                        <Setter Property="Opacity" Value="0"/>

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding SettingsButtonVisible}" Value="False">

                                                <DataTrigger.EnterActions>

                                                    <BeginStoryboard>

                                                        <Storyboard>

                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             
                                                                             Duration="{StaticResource MouseHoverAnimationTiming}"
                                                                             
                                                                             To="0"/>

                                                        </Storyboard>

                                                    </BeginStoryboard>

                                                </DataTrigger.EnterActions>

                                                <DataTrigger.ExitActions>

                                                    <BeginStoryboard>

                                                        <Storyboard>

                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             
                                                                             Duration="{StaticResource MouseHoverAnimationTiming}"
                                                                             
                                                                             To="1"/>

                                                        </Storyboard>

                                                    </BeginStoryboard>

                                                </DataTrigger.ExitActions>

                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>

                                </Button.Style>

                            </Button>


                        </Grid>

                    </Border>

                </DataTemplate>

            </HeaderedItemsControl.ItemTemplate>


        </HeaderedItemsControl>


        <!--Add new project button-->
        <Button Content="Add new project"
                        
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"        
                Margin="0,5,0,0"
                
                Grid.RowSpan="2"
                
                Command="{Binding AddNewProjectCommnad}"/>

    </Grid>

</UserControl>