ProcessManager.UI/Views/Project views/ProjectItemView.xaml

<UserControl x:Class="ProcessManager.UI.ProjectItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" 
             d:DesignWidth="800"
             
             d:DataContext="{x:Static local:ProjectItemViewModel.DesignInstance}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Project name title, and titlebar-->
        <StackPanel>

            <!-- The name of the project -->
            <TextBlock Text="{Binding Project.ProjectName}"
                   
                       Margin="10,10,0,10"
                       
                       FontSize="20"/>

            <!-- Title bar -->
            <Border Background="{StaticResource LightGreyBrush}"
                    
                    Padding="5">

                <DockPanel>

                    <!--Add new project button-->
                    <Button Content="Back"
                        
                            Command="{Binding GotoMainPageCommnad}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!-- Add console process button -->
                    <Button Content="New process "
                        
                            Margin="10,0,0,0"
                            
                            Command="{Binding AddNewProcessCommand}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>



                    <!--Add new project button-->
                    <Button Content="Delete project"
                        
                            HorizontalAlignment="Right"
                            
                            Command="{Binding DeleteProjectCommand}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>

                </DockPanel>

            </Border>

        </StackPanel>


        <!-- The list of processes to run -->
        <ItemsControl ItemsSource="{Binding ProcessList}" 
                      
                      Margin="0,15,0,0"
                      
                      Grid.Row="1">

            <ItemsControl.Style>

                <Style TargetType="{x:Type ItemsControl}">

                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                    <Setter Property="Grid.IsSharedSizeScope" Value="True"/>

                </Style>

            </ItemsControl.Style>

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <local:ProcessItemView DataContext="{Binding}" 
                                                   
                                            Margin="0,0,0,5"/>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>

</UserControl>


<!--<Grid>
            
        <Button Content="Back to main page"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                
                Command="{Binding GotoMainPageCommnad}"/>

            <Button Content="Delete project"
                    
                    HorizontalAlignment="Right"
                    
                    Command="{Binding DeleteProjectCommand}"/>

        </Grid>

        -->
<!-- The name of the project -->
<!--
        <StackPanel Margin="0,10"
                    
                    Grid.Row="1">

            <TextBlock Text="Project:"/>

            <TextBlock Text="{Binding Project.ProjectName}"/>

        </StackPanel>
        

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      FocusVisualStyle="{x:Null}"
                      
                      Grid.Row="2">

            <StackPanel>

                -->
<!-- The list of processes to run -->
<!--
                <ItemsControl ItemsSource="{Binding ProcessList}" 
                              FocusVisualStyle="{x:Null}"
                              
                              Grid.IsSharedSizeScope="True">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <local:ProcessItemView DataContext="{Binding}" 
                                                   
                                                   Margin="0,0,0,5"/>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                
                -->
<!-- Add GUI process button -->
<!--
                <Button Content="Add new GUI process"
                        
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        
                        Command="{Binding AddNewProcessCommand}"/>


                -->
<!-- Add console process button -->
<!--
                <Button Content="Add console process "
                        
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        
                        Command="{Binding AddNewConsoleProcessCommand}"/>
                
            </StackPanel>
            
        </ScrollViewer>-->
