ProcessManager.UI/Views/Project views/ProjectItemView.xaml

<UserControl x:Class="ProcessManager.UI.ProjectItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" 
             d:DesignWidth="800"
             
             d:DataContext="{x:Static local:ProjectItemViewModel.DesignInstance}">


    <Grid Margin="10">


        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Project header, and titlebar-->
        <StackPanel>

            <!-- Project header -->
            <local:ProjectHeaderView DataContext="{Binding ProjectHeaderViewModel}"/>

            <!-- Title bar -->
            <Border Background="{StaticResource LightGreyBrush}"
                    
                    Padding="10,5"
                    Margin="-10,0">

                <DockPanel LastChildFill="False">

                    <!--Add new project button-->
                    <Button Content="Back"
                        
                            Command="{Binding GotoMainPageCommnad}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!-- Add console process button -->
                    <Button Content="New process "
                        
                            Margin="10,0,0,0"
                            
                            Command="{Binding AddNewProcessCommand}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!--Add new project button-->
                    <Button Content="Delete project"
                        
                            Margin="10,0,0,0"
                            
                            DockPanel.Dock="Right"
                            
                            Command="{Binding DeleteProjectCommand}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>

                </DockPanel>

            </Border>

        </StackPanel>


        <!-- The list of processes to run -->
        <ItemsControl ItemsSource="{Binding ProcessList}" 
                      
                      Margin="0,15,0,0"
                      
                      Grid.Row="1">

            <ItemsControl.Style>

                <Style TargetType="{x:Type ItemsControl}">

                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                    <Setter Property="Grid.IsSharedSizeScope" Value="True"/>

                </Style>

            </ItemsControl.Style>

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <local:ProcessItemView DataContext="{Binding}"
                                           
                                           Margin="-10,0"/>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>

</UserControl>