ProcessManager.UI/Views/Project views/ProjectListItemView.xaml

<UserControl x:Class="ProcessManager.UI.ProjectListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 

             d:DataContext="{x:Static local:ProjectListItemViewModel.DesignInstance}"
             
             d:DesignWidth="400">

    <Border>
        
        <Grid Margin="0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <!-- A label containing the project's path -->
            <TextBlock Text="{Binding Project.ProjectName}" 
                   
                       TextTrimming="CharacterEllipsis"
                       Cursor="Hand">

                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding SwitchToProjectViewCommand}"/>
                </TextBlock.InputBindings>
            
            </TextBlock>

            <!-- Run and close project buttons -->
            <StackPanel Orientation="Horizontal"
                                    
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        
                        local:UniformMargin.Margin="10,0,0,0">

                <!-- Run project button -->
                <Button Content="Run project"
                                    
                        Command="{Binding RunProjectCommand}"/>


                <!-- Close project button -->
                <Button Content="Close project"
                                    
                        Command="{Binding CloseProjectCommand}"/>

            
            </StackPanel>

        </Grid>
        
    </Border>

</UserControl>