ProcessManager.UI/Views/Project views/ProjectHeaderView.xaml

<UserControl x:Class="ProcessManager.UI.ProjectHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
             
             d:DesignWidth="400"
             
             d:DataContext="{x:Static local:ProjectHeaderViewModel.DesignInstance}">


    <!-- Project name title, and titlebar-->
    <StackPanel>

        <!-- The name of the project -->
        <TextBlock Text="{Binding Project.ProjectName}"
                   
                       FontSize="20"/>

        <!-- Project path and copy to cliptray "button" -->
        <StackPanel Orientation="Horizontal">

            <!-- Project path -->
            <TextBlock Text="{Binding Project.ProjectPath}"
                   
                       FontFamily="{StaticResource LatoThin}"
                       FontWeight="Thin"
                       FontSize="15"
                
                       Cursor="Hand"
                       
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10">

                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding OpenProjectDirectoryCommand}"/>
                </TextBlock.InputBindings>

            </TextBlock>

            
            <!-- Copy to cliptray icon -->
            <Image Source="{StaticResource CopyToClipboardIcon}"
               
                       VerticalAlignment="Top"
                       Margin="5,3,0,0"
                       
                       Width="12"
                       Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
               
                       ToolTip="Copy path to clip-tray"
                       
                       Cursor="Hand"
                       
                       RenderOptions.BitmapScalingMode="Fant">

                <Image.InputBindings>

                    <MouseBinding MouseAction="LeftClick"
                                      
                                      Command="{Binding CopyToClipTrayCommand}"/>

                </Image.InputBindings>


                <Image.Style>

                    <Style TargetType="Image">

                        <Style.Triggers>

                            <!-- When mouse is over the control -->
                            <Trigger Property="IsMouseOver" Value="True">

                                <!-- Reduce opacity to 0.7 to make it look like something happens when user interacts with the control -->
                                <Setter Property="Opacity" Value="0.7"/>

                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Image.Style>

            </Image>

        </StackPanel>

    </StackPanel>

</UserControl>