ProcessManager.UI/Views/Project views/ProjectListView.xaml

<UserControl x:Class="ProcessManager.UI.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" 
             d:DesignWidth="500"
             
             d:DataContext="{x:Static local:ProjectsListViewModel.DesignInstance}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <TextBlock Text="Projects: "
                   
                   Margin="10,10,0,0"
                   
                   FontSize="20"/>


        <!-- The title bar and projects list -->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <!-- Title bar -->
            <Border Background="{StaticResource LightGreyBrush}"
                    
                    Margin="0,10,0,0"
                    
                    Padding="10,5">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <!--Add new project button-->
                    <Button Content="Add project"
                        
                            Command="{Binding AddNewProjectCommnad}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>
                </Grid>

            </Border>


            <!-- Projects list -->
            <HeaderedItemsControl Grid.Row="1"
                              
                                  ItemsSource="{Binding Projects}">

                <HeaderedItemsControl.Style>

                    <Style TargetType="{x:Type HeaderedItemsControl}">

                        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>

                    </Style>

                </HeaderedItemsControl.Style>


                <!-- A template for the header and row items -->
                <HeaderedItemsControl.Template>

                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">

                        <Border Padding="10">

                            <StackPanel>

                                <!-- Header -->
                                <ContentPresenter ContentSource="Header"
                                                  
                                                  Margin="0,0,0,5"/>

                                <!-- Row items-->
                                <ItemsPresenter/>

                            </StackPanel>

                        </Border>

                    </ControlTemplate>

                </HeaderedItemsControl.Template>


                <!-- Headers -->
                <HeaderedItemsControl.Header>

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <!-- Align 'Project name' header to project names -->
                            <ColumnDefinition Width="AUTO" SharedSizeGroup="Column0"/>
                            
                            <ColumnDefinition Width="AUTO" SharedSizeGroup="Column1"/>

                            <!-- A very important spacer. 
                            'SharedSizeGroup' and 'Grid.IsSharedSizeScope' don't "honour" star(*) sizing
                                so I have to use a column that takes the "remaning" space -->
                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="AUTO" SharedSizeGroup="Column2"/>


                        </Grid.ColumnDefinitions>


                        <!-- Project name column -->
                        <TextBlock Grid.Column="1" 
                           
                                Text="Project name"/>

                        <TextBlock Grid.Column="3" 
                           
                                Text="Process count"/>

                    </Grid>

                </HeaderedItemsControl.Header>

                <!---->

                <!-- Items/rows inside -->
                <HeaderedItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Border local:MouseEnterAttachedProperty.Command="{Binding MouseEnterCommand}"
                                local:MouseLeaveAttachedProperty.Command="{Binding MouseLeaveCommand}"
                    
                                x:Name="MainBorder"
                                
                                AllowDrop="True"
                                
                                Background="Transparent"
                                
                                local:DragAndDrop.DragEnterCommand="{Binding DragEnterCommand}"
                                local:DragAndDrop.DragLeaveCommand="{Binding DragLeaveCommand}"
                                local:DragAndDrop.DropCommand="{Binding DropCommand}"
                                
                                Margin="-10,0"
                                Padding="10,0"
                                Height="35">

                            <Border.Style>

                                <Style TargetType="{x:Type Border}">

                                    <Setter Property="Background" Value="Transparent"/>

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">

                                            <DataTrigger.EnterActions>

                                                <BeginStoryboard>

                                                    <Storyboard>

                                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                             
                                                                        Duration="{StaticResource MouseHoverAnimationTiming}"
                                                                             
                                                                        To="{StaticResource LightgreyColour}"/>

                                                    </Storyboard>

                                                </BeginStoryboard>

                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>

                                                <BeginStoryboard>

                                                    <Storyboard>

                                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                             
                                                                        Duration="{StaticResource MouseHoverAnimationTiming}"
                                                                             
                                                                        To="{StaticResource WhiteColour}"/>

                                                    </Storyboard>

                                                </BeginStoryboard>

                                            </DataTrigger.ExitActions>

                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>

                            </Border.Style>


                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <!-- Align project names to'Project name' header -->
                                    <ColumnDefinition Width="AUTO" SharedSizeGroup="Column0"/>
                                    
                                    <ColumnDefinition Width="AUTO" SharedSizeGroup="Column1"/>

                                    <!-- A very important spacer. 
                                    'SharedSizeGroup' and 'Grid.IsSharedSizeScope' don't "honour" star(*) sizing
                                    so I have to use a column that takes the "remaning" space -->
                                    <ColumnDefinition Width="*"/>

                                    <ColumnDefinition Width="AUTO" SharedSizeGroup="Column2"/>

                                </Grid.ColumnDefinitions>


                                <!-- Drag drop project button -->
                                <Button Margin="-10,0,-5,0"
                                  
                                        IsEnabled="{Binding SettingsButtonVisible}"
                                        
                                        ToolTip="Drag and drop"
                                        
                                        Width="20"
                                 
                                        Cursor="SizeAll"   
                                        
                                        local:MouseMoved.Command="{Binding MouseMovedCommand}"
                                        
                                        local:DragAndDrop.StartDragDropCommand="{Binding DragAndDropEnabled}"
                                        local:DragAndDrop.DragDropData="{Binding DragDropData}"
                                        
                                        Style="{StaticResource DarkGreyThreeDotVerticalButtonStyle}"/>


                                <!-- The name of the project -->
                                <TextBlock Text="{Binding Project.ProjectName}"
                                           FontFamily="{StaticResource LatoThin}"
                                           TextTrimming="CharacterEllipsis"
                                           FontWeight="Thin"
                                           FontSize="17"
                                        
                                           MaxWidth="160"

                                           Grid.Column="1"
                                           
                                           ToolTip="{Binding Project.ProjectName}"
                                       
                                           VerticalAlignment="Center"/>


                                <!-- The three-dot button S-->
                                <Button Grid.Column="2" 
                                    
                                        IsEnabled="{Binding SettingsButtonVisible}"
                                        
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        
                                        Command="{Binding SwitchToProjectViewCommand}"
                                        
                                        Style="{StaticResource ThreeDotButtonStyle}"/>


                                <!-- A text block containing the number of processes in this project -->
                                <TextBlock Text="{Binding Project.ProcessList.Count}" 
                                           FontFamily="{StaticResource LatoThin}"
                                           FontWeight="Thin"
                                       
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Grid.Column="3"/>

                            </Grid>

                        </Border>

                    </DataTemplate>

                </HeaderedItemsControl.ItemTemplate>


            </HeaderedItemsControl>

        </Grid>

    </Grid>

</UserControl>