ProcessManager.UI/Views/Project views/ProjectListItemView.xaml

<UserControl x:Class="ProcessManager.UI.ProjectListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 

             d:DataContext="{x:Static local:ProjectListItemViewModel.DesignInstance}"
             
             d:DesignWidth="400">

    <UserControl.Resources>

        <Duration x:Key="MouseHoverAnimationTiming"> 0:0:0.15 </Duration>

    </UserControl.Resources>
    
    <Border Padding="0,5">

        <Border.Style>
            
            <Style TargetType="{x:Type Border}">

                <Setter Property="Background" Value="Transparent"/>

                <Style.Triggers>

                    <Trigger Property="IsMouseOver" Value="True">

                        <Trigger.EnterActions>

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    
                                                    Duration="{StaticResource MouseHoverAnimationTiming}"
                                                    
                                                    To="{StaticResource LightgreyColour}"/>

                                </Storyboard>

                            </BeginStoryboard>
                            
                        </Trigger.EnterActions>

                        
                        <Trigger.ExitActions>

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    
                                                    Duration="{StaticResource MouseHoverAnimationTiming}"
                                                    
                                                    To="Transparent"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </Trigger.ExitActions>

                    </Trigger>

                </Style.Triggers>
                
            </Style>

        </Border.Style>

        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="ProjectOptionsColumn"/>
                <ColumnDefinition Width="AUTO" SharedSizeGroup="ProjectOptionsColumn"/>
            </Grid.ColumnDefinitions>

            <!-- A label containing the project's path -->
            <TextBlock Text="{Binding Project.ProjectName}" 
                   
                       TextTrimming="CharacterEllipsis"
                       Cursor="Hand">

                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding SwitchToProjectViewCommand}"/>
                </TextBlock.InputBindings>
            
            </TextBlock>

            <!-- Run and close project buttons -->
            <StackPanel Orientation="Horizontal"
                                    
                        Grid.Column="1"
                        
                        local:UniformMargin.Margin="10,0,0,0">

                <!-- Run project button -->
                <Button Content="Run project"
                                    
                        Command="{Binding RunProjectCommand}"/>


                <!-- Close project button -->
                <Button Content="Close project"
                                    
                        Command="{Binding CloseProjectCommand}"/>

            
            </StackPanel>

        </Grid>
        
    </Border>

</UserControl>