ProcessManager.UI/MainWindow.xaml

<Window x:Class="ProcessManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager.UI"
        mc:Ignorable="d"
       
        Title="Process Manager" 
      
        Height="200" 
        Width="600"
        
        MinHeight="125"
        MinWidth="265"
        
        d:DataContext="{x:Static local:MainWindowViewModel.DesignInstance2}">


    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel HorizontalAlignment="Left">

            <!-- Run all processes button -->
            <Button Content="Run processes" 
                    
                    Command="{Binding RunProcessesCommnad}"
                    
                    Margin="0,0,0,10"/>

            <!-- Close all processes button -->
            <Button Content="Close processes"
                  
                    Command="{Binding CloseProcessesCommnad}"/>

        </StackPanel>


        <!-- The list of processes that will be ran -->
        <ItemsControl HorizontalAlignment="Right"
                      
                      Grid.Column="1"
                      
                      ItemsSource="{Binding Projects}">

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <Grid Margin="0,5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1"
                                
                                Cursor="Hand">

                            <TextBlock Text="{Binding Project.ProjectPath}"
                        
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>

                    </Grid>

                    <!--<local:ProcessItemView DataContext="{Binding}"/>-->

                </DataTemplate>

            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>

                <ItemsPanelTemplate>

                    <StackPanel />

                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </Grid>

</Window>
