ProcessManager.UI/MainWindow.xaml

<Window x:Class="ProcessManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager.UI"
        mc:Ignorable="d"
       
        Title="Process Manager" 
      
        Height="200" 
        Width="600"
        
        MinWidth="195"
        
        Closing="Window_Closing">

    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Left">

            <Button Content="Run processes" 
                    
                    Command="{Binding RunProcessesCommnad}"
                    
                    Margin="0,0,0,10"/>

            
            <Button Content="Close processes"
                    
                    Command="{Binding CloseProcessesCommnad}"/>

        </StackPanel>


        <ItemsControl HorizontalAlignment="Right"
                      
                      Grid.Column="1"
                      
                      ItemsSource="{Binding Processes}">

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <local:ProcessItemView DataContext="{Binding}"/>
                    
                </DataTemplate>

            </ItemsControl.ItemTemplate>


            <ItemsControl.ItemsPanel>

                <ItemsPanelTemplate>

                    <StackPanel />

                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </Grid>

</Window>
