ProcessManager.UI/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProcessManager.UI">



    <!-- A textbox style that allows a placeholder to be shown inside the textbox-->
    <Style TargetType="{x:Type TextBox}" x:Key="PlaceholderTextbox">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid>

                        <!-- The sole purpose of this control's existance here is to maintain the default TextBox look and feel -->
                        <TextBox Text="{TemplateBinding Text}"
                                 IsHitTestVisible="False"/>

                        <!-- A content host. Necessary  to "store" the value when data binding -->
                        <Decorator x:Name="PART_ContentHost"
                                   Opacity="0"
                                   Focusable="False"
                                   Margin="1,1,0,0"/>

                        <!-- Watermark/placeholder text presenter -->
                        <TextBlock Text="{Binding Path=(local:PlaceHolder.Text),
                                   RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                           
                                   Opacity="0.5"
                           
                                   Margin="3,1,0,0"
                           
                                   Focusable="False"
                                   IsHitTestVisible="False"
                                    
                                   Visibility="{Binding Path=Text.Length,
                                   RelativeSource={RelativeSource Mode=TemplatedParent},
                                   UpdateSourceTrigger=PropertyChanged,
                                   Converter={local:BooleanToVisibilityValueConverter},
                                   ConverterParameter=True}" />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    
    <!-- A textbox style that displays a line under the text and allows a placeholder -->
    <Style x:Key="UnderlineTextbox" TargetType="{x:Type TextBox}">

        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
        <Setter Property="FontSize" Value="15.5"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border Background="Transparent">

                        <StackPanel>

                            <Grid Margin="0,0,0,1">

                                <!-- A content host. Necessary  to "store" the value when data binding -->
                                <Decorator x:Name="PART_ContentHost"/>

                                <!-- Watermark/placeholder text presenter -->
                                <ContentPresenter Content="{Binding Path=(local:PlaceHolder.Text),
                                                  RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                  
                                                  Opacity="0.5"
                                                  
                                                  Margin="2,0,0,0"
                                                  
                                                  Focusable="False"
                                                  IsHitTestVisible="False"
                                                  
                                                  Visibility="{Binding Path=Text.Length,
                                                  RelativeSource={RelativeSource Mode=TemplatedParent},
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  Converter={local:BooleanToVisibilityValueConverter},
                                                  ConverterParameter=True}" />

                            </Grid>

                            <!-- The line under the text -->
                            <Rectangle Height="2"
                                       
                                       Fill="{StaticResource BlackBrush}"/>

                        </StackPanel>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>