ProcessManager.UI/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProcessManager.UI">



    <!-- A textbox style that allows a placeholder to be shown inside the textbox-->
    <Style TargetType="{x:Type TextBox}" x:Key="PlaceholderTextbox">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid>

                        <!-- The sole purpose of this control's existance here is to maintain the default TextBox look and feel -->
                        <TextBox Text="{TemplateBinding Text}"
                                 IsHitTestVisible="False"/>

                        <!-- A content host. Necessary  to "store" the value when data binding -->
                        <Decorator x:Name="PART_ContentHost"
                                   Opacity="0"
                                   Focusable="False"
                                   Margin="1,1,0,0"/>

                        <!-- Watermark/placeholder text presenter -->
                        <TextBlock Text="{Binding Path=(local:PlaceHolder.Text),
                                   RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                           
                                   Opacity="0.5"
                           
                                   Margin="3,1,0,0"
                           
                                   Focusable="False"
                                   IsHitTestVisible="False"
                                    
                                   Visibility="{Binding Path=Text.Length,
                                   RelativeSource={RelativeSource Mode=TemplatedParent},
                                   UpdateSourceTrigger=PropertyChanged,
                                   Converter={local:BooleanToVisibilityValueConverter},
                                   ConverterParameter=True}" />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <!-- A textbox style that displays a line under the text and allows a placeholder -->
    <Style x:Key="UnderlineTextbox" TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>

        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>

        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="VerticalContentAlignment" Value="Bottom"/>

        <Setter Property="AllowDrop" Value="true"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <!-- The main border around the control -->
                    <Border x:Name="MainBorder" 
                            
                            Background="{TemplateBinding Background}" 
                            
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            
                            CornerRadius="1">

                        <Grid>


                            <!-- A text presenter -->
                            <ScrollViewer x:Name="PART_ContentHost" 
                                   
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          
                                          Focusable="false" />

                            
                            <!-- Watermark/placeholder text presenter -->
                            <ContentPresenter Content="{Binding Path=(local:PlaceHolder.Text),
                                              RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                              
                                              Opacity="0.5"
                                              
                                              Margin="2,0,0,0"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              
                                              Focusable="False"
                                              IsHitTestVisible="False"
                                              
                                              Visibility="{Binding Path=Text.Length,
                                              RelativeSource={RelativeSource Mode=TemplatedParent},
                                              UpdateSourceTrigger=PropertyChanged,
                                              Converter={local:BooleanToVisibilityValueConverter},
                                              ConverterParameter=True}" />

                        </Grid>
                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
        
    </Style>

</ResourceDictionary>