ProcessManager.UI/Views/MainView.xaml

<UserControl x:Class="ProcessManager.UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" 
             d:DesignWidth="800"
             
             d:DataContext="{x:Static local:MainWindowViewModel.DesignInstance}">

    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel HorizontalAlignment="Left">

            <!-- Run all processes button -->
            <Button Content="Run processes" 
                    
                    Command="{Binding RunProcessesCommnad}"
                    IsEnabled="False"
                    Margin="0,0,0,10"/>

            <!-- Close all processes button -->
            <Button Content="Close processes"
                    IsEnabled="False"
                    Command="{Binding CloseProcessesCommnad}"/>

        </StackPanel>


        <!-- The list of processes that will be ran -->
        <ItemsControl HorizontalAlignment="Right"
                      
                      Grid.Column="1"
                      ItemsSource="{Binding Projects}">

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <StackPanel Margin="0,5"
                                
                                Orientation="Horizontal"
                                Cursor="Hand">

                        <StackPanel.InputBindings>
                       
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding GotoProjectViewCommnad}"/>
                        
                        </StackPanel.InputBindings>

                        
                        <StackPanel>
                        
                            <Button Content="Run project"
                                    
                                    Command="{Binding RunProjectCommand}"/>

                            <Button Content="Close project"
                                    
                                    Command="{Binding CloseProjectCommand}"/>
                        
                        </StackPanel>

                        
                        <TextBlock Text="{Binding Project.ProjectPath}"
                        
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                    </StackPanel>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</UserControl>