ProcessManager.UI/Views/MainView.xaml

<UserControl x:Class="ProcessManager.UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" 
             d:DesignWidth="800"
             
             d:DataContext="{x:Static local:MainWindowViewModel.MainViewDesignInstance}">


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Projects: "/>

        <!-- The list of processes that will be ran -->
        <ItemsControl ItemsSource="{Binding Projects}"
                      
                      Grid.IsSharedSizeScope="True"
                      
                      Grid.Row="1">

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <Grid Margin="0,5">

                        <Grid.InputBindings>

                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding GotoProjectViewCommnad}"/>

                        </Grid.InputBindings>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" SharedSizeGroup="UniformWidth"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <!-- A label containing the project's path -->
                        <TextBlock Text="{Binding Project.ProjectPath}"
                        
                                   Cursor="Hand"/>

                        <!-- Run and close project buttons -->
                        <StackPanel Orientation="Horizontal"
                                    
                                    Grid.Column="1"
                                    
                                    local:UniformMargin.Margin="10,0,1,0">

                            <Button Content="Run project"
                                    
                                    Command="{Binding RunProjectCommand}"/>

                            <Button Content="Close project"
                                    
                                    Command="{Binding CloseProjectCommand}"/>

                        </StackPanel>

                    </Grid>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>

</UserControl>