ProcessManager.UI/Views/ProcessItemView.xaml

<UserControl x:Class="ProcessManager.UI.ProcessItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
             
             d:DesignHeight="25" 
             d:DesignWidth="250">


    <Grid Margin="0,1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>


        <!-- The name of this process -->
        <TextBlock Text="{Binding Process.ProcessPath}"
                   
                   TextTrimming="CharacterEllipsis"
                   TextAlignment="Center"
                   
                   Margin="0,0,10,0"/>


        <!-- Run and close buttons container -->
        <StackPanel Orientation="Horizontal"
                                    
                    Grid.Column="1">

            <!-- Applies a uniform margin to every button-->
            <StackPanel.Resources>
                
                <Style TargetType="{x:Type Button}">
                
                    <Setter Property="Margin" Value="5,0,0,0"/>
                
                </Style>
            
            </StackPanel.Resources>

            
            <!-- Process Run buttons -->
            <Button Content="Run"
                    
                    IsEnabled="{Binding ProcessRunning,
                    Converter={local:InvertBooleanValueConverter}}"
                    
                    Command="{Binding RunProcessCommand}"/>

            <!-- Close Process buttons -->
            <Button Content="Close" 
                    
                    IsEnabled="{Binding ProcessRunning}"
                    
                    Command="{Binding CloseProcessCommand}"/>


            
            <!-- Hide a process buttons -->
            <Button Content="Show"
                    
                    Command="{Binding ShowProcessCommand}"/>


            <!-- Close Process buttons -->
            <Button Content="Hide" 
                    
                    Command="{Binding HideProcessCommand}"/>


        </StackPanel>
        
    </Grid>

</UserControl>