ProcessManager.UI/Views/ProjectItemView.xaml

<UserControl x:Class="ProcessManager.UI.ProjectItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" 
             d:DesignWidth="800"
             
             d:DataContext="{x:Static local:ProjectItemViewModel.DesignInstance}">

    <StackPanel Margin="10">

        <Button Content="Back to main page"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                
                Command="{Binding GotoMainPageCommnad}"/>


        <!-- The name of the project -->
        <StackPanel Margin="0,10">

            <TextBlock Text="Project:"/>

            <TextBlock Text="{Binding Project.ProjectName}"/>

        </StackPanel>
        

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <!-- The list of processes to run --> 
                <ItemsControl ItemsSource="{Binding ProcessList}">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <local:ProcessItemView DataContext="{Binding}"/>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                
                
                <Button Content="Add new process"
                        
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        
                        Command="{Binding AddNewProcessCommand}"/>


                <Button Content="Add console process"
                        
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        
                        Command="{Binding AddNewConsoleProcessCommand}"/>
                

            </StackPanel>
            
        </ScrollViewer>

    </StackPanel>

</UserControl>