ProcessManager.UI/Views/Process views/Add process views/AddConsoleProcessView.xaml

<UserControl x:Class="ProcessManager.UI.AddConsoleProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 

             d:DesignHeight="450" 
             d:DesignWidth="800"
             
             d:DataContext="{x:Static local:AddConsoleProcessViewModel.DesignInstance}">


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Project header, and titlebar-->
        <StackPanel>

            <!-- Project header -->
            <local:ProjectHeaderView DataContext="{Binding ProjectHeaderVM}"/>


            <TextBlock Text="A console process that will run directly from the cmd such as; a batch script, npm, etc.."
                       
                       FontWeight="Thin"
                       FontFamily="{StaticResource LatoThin}"
                       
                       Margin="0,10,0,5"/>

            <!-- Title bar -->
            <Border Background="{StaticResource LightGreyBrush}"
                    
                    Padding="10,5"
                    Margin="-10,0">

                <StackPanel Orientation="Horizontal"
                            
                            local:UniformMargin.Margin="0,0,10,0">

                    <!-- Back to process type selection view -->
                    <Button Content="Back"
                        
                            Command="{Binding SwitchToProcessSelectionViewCommand}"
                            
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!-- Back to project page (Projects list view) -->
                    <Button Content="Back to project page"
                        
                            Command="{Binding BackToProjectPageCommand}"
                            
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!-- Back to main page (Projects list view) -->
                    <Button Content="Back to main page "
                            
                            Command="{Binding BackToMainPageCommand}"
                            
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                </StackPanel>

            </Border>

        </StackPanel>

        <!-- Console process settings -->
        <StackPanel Grid.Row="1"
                    
                    Margin="0,10,0,0"
                    
                    local:UniformMargin.Margin="0,5">


            <!-- Console directory, Select directory, and Select current directory options -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>

                <TextBox local:PlaceHolder.Text="The directory where the console will run from"
                     
                        Text="{Binding ConsoleDirectory, UpdateSourceTrigger=PropertyChanged}"
                     
                         Margin="0,0,10,0"
                          
                         Style="{StaticResource UnderlineTextbox}"/>


                <StackPanel Orientation="Horizontal"
                            
                            
                            Grid.Column="1">
                    
                    <StackPanel.Resources>

                        <!-- Apply uniform style for every button -->
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultAppButtonGrey}"/>

                    </StackPanel.Resources>

                    <Button Content="Select directory"
                    
                            Focusable="False"
                            
                            Margin="0,0,5,0"
                            
                            Command="{Binding SelectDirectoryCommand}"/>

                    <Button Content="Select current directory"
                            Focusable="False"
                        
                            Command="{Binding SelectCurrentDirectoryCommand}"/>

                </StackPanel>

            </Grid>


            <!-- Process args -->
            <TextBox local:PlaceHolder.Text="Console script" 
                 
                     Text="{Binding ConsoleScript}" 
                 
                     Style="{StaticResource UnderlineTextbox}"/>

            <!-- Process label -->
            <TextBox local:PlaceHolder.Text="Process label (Optional)"
                 
                    Text="{Binding ProcessLabel}"
                 
                    Style="{StaticResource UnderlineTextbox}"/>


            <!-- Process visible on startup -->
            <CheckBox Content="Process visible onstartup"
                  
                      IsChecked="{Binding ProcessVisibleOnStartup}"/>


            <!-- Add process button -->
            <Button Content="Add process"
                
                    Padding="5,0"
                
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                
                    Command="{Binding AddProcessCommand}"
                    
                    Style="{StaticResource DefaultAppButtonGrey}"/>

        </StackPanel>

    </Grid>

</UserControl>