ProcessManager.UI/Views/Process views/Add process views/AddGUIProcessView.xaml

<UserControl x:Class="ProcessManager.UI.AddGUIProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" 
             d:DesignWidth="500"
             
             d:DataContext="{x:Static local:AddGUIProcessViewModel.DesignInstance}">


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- Project header, and titlebar-->
        <StackPanel>

            <!-- Project header -->
            <local:ProjectHeaderView DataContext="{Binding ProjectHeaderVM}"/>


            <TextBlock Text="Add a GUI process"
                       
                       FontWeight="Thin"
                       FontFamily="{StaticResource LatoThin}"
                       
                       Margin="0,10,0,5"/>

            <!-- Title bar -->
            <Border Background="{StaticResource LightGreyBrush}"
                    
                    Padding="10,5"
                    Margin="-10,0">

                <StackPanel Orientation="Horizontal">

                    <!--Add new project button-->
                    <Button Content="Back"
                        
                            Command="{Binding SwitchToProcessSelectionViewCommand}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!-- Add console process button -->
                    <Button Content="Back to project page "
                        
                            Margin="10,0,0,0"
                            
                            Command="{Binding SwitchToProjectViewCommand}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!-- Add console process button -->
                    <Button Content="Back to main page "
                        
                            Margin="10,0,0,0"
                            
                            Command="{Binding BackToMainPageCommand}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                </StackPanel>

            </Border>



        </StackPanel>

        <!-- GUI process settings -->
        <StackPanel Grid.Row="1"
                    
                    Margin="0,10,0,0"
                    
                    local:UniformMargin.Margin="0,5">


            <!-- Select process button and text -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition Width="AUTO"/> 
                </Grid.ColumnDefinitions>
                
                <TextBox  x:Name="ProcessPathTextBox" 
                     
                         Text="{Binding SelectedProcessPath, UpdateSourceTrigger=PropertyChanged}"
                     
                         local:PlaceHolder.Text="Process path (Must be a valid file path)"
                         
                         Margin="0,0,5,0"
                          
                         Style="{DynamicResource UnderlineTextbox}"/>
                
                <Button Content="Select path"
                    
                        HorizontalAlignment="Left"
                    
                        Command="{Binding SelectProcessCommand}"
                        
                        Grid.Column="1"
                        
                        Style="{StaticResource DefaultAppButtonGrey}"/>


            </Grid>


            <!-- Process args -->
            <TextBox local:PlaceHolder.Text="Process args (space separated, Optional)"
                 
                     Text="{Binding ProcessAgs}"
                 
                     Style="{StaticResource UnderlineTextbox}"/>    

            <!-- Process label -->
            <TextBox local:PlaceHolder.Text="Process label (Optional)"
                 
                    Text="{Binding ProcessLabel}"
                 
                    Style="{StaticResource UnderlineTextbox}"/>



            <!-- Process visible on startup -->
            <CheckBox Content="Process visible onstartup"
                  
                      IsChecked="{Binding ProcessVisibleOnStartup}"/>


            <!-- Add process button -->
            <Button Content="Add process"
                
                    Padding="5,0"
                
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                
                    Command="{Binding AddProcessCommand}"
                    
                    Style="{StaticResource DefaultAppButtonGrey}"/>

        </StackPanel>

    </Grid>

</UserControl>