ProcessManager.UI/Views/Process views/Add process views/AddProcessView.xaml

<UserControl x:Class="ProcessManager.UI.AddProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.UI"
             mc:Ignorable="d" 

             d:DesignHeight="450" 
             d:DesignWidth="705"
             
             d:DataContext="{x:Static local:AddProcessViewModel.DesignInstance}"
             
             x:Name="MainUserControl">


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- Project name title, and titlebar-->
        <StackPanel>

            <!-- The name of the project -->
            <TextBlock Text="{Binding ProjectItemVM.Project.ProjectName}"
                   
                       FontSize="20"/>

            <!-- Project path -->
            <TextBlock Text="{Binding ProjectItemVM.Project.ProjectPath}"
                   
                       FontFamily="{StaticResource LatoThin}"
                       FontWeight="Thin"
                       FontSize="15"
                
                       Cursor="Hand"
                       
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10">

                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding OpenProjectDirectoryCommand}"/>
                </TextBlock.InputBindings>

            </TextBlock>

            <!-- Title bar -->
            <Border Background="{StaticResource LightGreyBrush}"
                    
                    Padding="10,5"
                    Margin="-10,0">

                <DockPanel LastChildFill="False">

                    <!--Add new project button-->
                    <Button Content="Back"
                        
                            Command="{Binding SwitchToProjectPageCommand}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                    <!-- Add console process button -->
                    <Button Content="Back to main page "
                        
                            Margin="10,0,0,0"
                            
                            Command="{Binding SwitchToMainPageCommand}"
                            Style="{StaticResource ProjectListTitleButtonStyle}"/>


                </DockPanel>

            </Border>

        </StackPanel>

        
        <!-- A list of process types the user can choose from -->
        <ItemsControl ItemsSource="{Binding ProcessTypes}"
                      
                      HorizontalAlignment="Center"
                      
                      Margin="-5,10,-5,0"
                      
                      Grid.Row="1">

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    
                    <Border x:Name="MainBorder" 
                            
                            CornerRadius="8"
                                    
                            MinHeight="40"
                            MaxHeight="90"
                            
                            Margin="5,0,5,10"
                            
                            BorderThickness="1"
                            Background="Transparent"
                            BorderBrush="Black">


                        <Grid local:UniformMargin.Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>

                            <!-- An image for the process type -->
                            <Image Source="{Binding
                                   Converter={local:ProcessTypeToImageValueConverter}}"
                                    
                                   RenderOptions.BitmapScalingMode="Fant"/>



                            <!-- A textblock describing the process -->
                            <TextBlock Text="{Binding
                                       Converter={local:ProcessTypeToTextConverter}}"
                                  
                                       TextAlignment="Center"
                                       
                                       Grid.Row="1"/>


                            <!-- An invisible control used for intercepting user click and switch to the actuall ad process view-->
                            <Border Grid.RowSpan="2"
                                    
                                    Cursor="Hand"
                                    
                                    Background="Transparent"
                                    
                                    DataContext="{Binding ElementName=MainUserControl, 
                                    Path=DataContext}"
                                    
                                    Margin="-5">

                                <Border.InputBindings>

                                    <MouseBinding MouseAction="LeftClick"
                                              
                                                  Command="{Binding SwitchToAddProcessViewCommand}"
                                                  CommandParameter="{Binding ElementName=MainBorder, Path=DataContext}"/>

                                </Border.InputBindings>

                            </Border>

                        </Grid>
                    
                    </Border>
                    
                </DataTemplate>

            </ItemsControl.ItemTemplate>

            
            <ItemsControl.ItemsPanel>
                
                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal"
                               local:UniformWidth.UniformWidth="True"/>

                </ItemsPanelTemplate>
                
            </ItemsControl.ItemsPanel>

        </ItemsControl>


    </Grid>

</UserControl>